<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="81D80CCAA24E49899B89C29D957532DF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:785f7168-138b-ef49-874b-587c3b6c41a7"
   xmpMM:DocumentID="5bb802d5-ca08-7b8e-8df9-900a00000045"
   xmpMM:OriginalDocumentID="xmp.did:2e9e7128-d1dc-774c-a7a8-510942e8edcf"
   xmp:MetadataDate="2025-02-14T16:05:03+01:00"
   xmp:ModifyDate="2025-02-14T16:05:03+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2025-02-14T16:04:17+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a1e2aa59-2b94-1d75-d733-340800000072"
      stEvt:when="2025-02-14T16:05:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:55668e26-a20b-b24c-aac1-c4aa2aa4585f"
      stEvt:when="2025-02-14T16:04:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c968617d-5020-4f4c-8f03-e28aa015fa81"
      stEvt:when="2025-02-14T16:05:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:785f7168-138b-ef49-874b-587c3b6c41a7"
      stEvt:when="2025-02-14T16:05:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5d86a3b9-3802-ca42-4463-382b0000006c"
      stRef:documentID="483a37df-b90b-cf4b-bc19-e2200000003f"
      stRef:fromPart="time:0d6197990400000f254016000000"
      stRef:toPart="time:0d6197990400000f254016000000"
      stRef:filePath="Media1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-02-14T15:01:41Z"
       xmp:ModifyDate="2025-02-14T16:03:58+01:00"
       xmp:MetadataDate="2025-02-14T16:03:58+01:00"
       xmpMM:InstanceID="5d86a3b9-3802-ca42-4463-382b0000006c"
       xmpMM:DocumentID="483a37df-b90b-cf4b-bc19-e2200000003f"
       xmpMM:OriginalDocumentID="xmp.did:144741fe-678b-5341-9d05-54faf7731817">
      <xmpDM:duration
       xmpDM:value="530000"
       xmpDM:scale="1/10000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5d86a3b9-3802-ca42-4463-382b0000006c"
         stEvt:when="2025-02-14T16:03:58+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55668e26-a20b-b24c-aac1-c4aa2aa4585f"
    stRef:documentID="xmp.did:55668e26-a20b-b24c-aac1-c4aa2aa4585f"
    stRef:originalDocumentID="xmp.did:55668e26-a20b-b24c-aac1-c4aa2aa4585f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="244"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>