[2025-06-24 18:55:49.102] [info] Updating Model file from 40000 to latest format...
[2025-06-24 18:55:49.293] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file C:\Users\CICEA\miniconda3\envs\Pose2Sim\Lib\site-packages\Pose2Sim\OpenSim_Setup\Model_Pose2Sim_contacts_muscles.osim
[2025-06-24 18:55:50.641] [info] Processing subject Pose2Sim_scaled...
[2025-06-24 18:55:50.641] [info] Step 1: Loading generic model
[2025-06-24 18:55:50.879] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file c:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:55:51.502] [info] Step 2: Scaling generic model
[2025-06-24 18:55:51.928] [info] Wrote model file 'C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim' from model.
[2025-06-24 18:55:52.254] [info] Loaded model Pose2Sim_scaled from file C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:55:52.709] [cout] [info] 
               MODEL: Pose2Sim_scaled
         coordinates: 62
              forces: 330
           actuators: 318
             muscles: 318
            analyses: 0
              probes: 0
              bodies: 30
              joints: 30
         constraints: 20
             markers: 52
         controllers: 0
  contact geometries: 13
misc modelcomponents: 0
[2025-06-24 18:55:52.709] [info] Running tool .
[2025-06-24 18:55:53.205] [info] Frame 0 (t = 0.0):	 total squared error = 0.0272375, marker error: RMS = 0.0251681, max = 0.0680105 (L_shoulder_study)
[2025-06-24 18:55:53.328] [info] Frame 1 (t = 0.0166667):	 total squared error = 0.0200695, marker error: RMS = 0.0216040, max = 0.0562721 (L_shoulder_study)
[2025-06-24 18:55:53.395] [info] Frame 2 (t = 0.0333333):	 total squared error = 0.0191054, marker error: RMS = 0.0210787, max = 0.0492836 (L_shoulder_study)
[2025-06-24 18:55:53.474] [info] Frame 3 (t = 0.05):	 total squared error = 0.018936, marker error: RMS = 0.0209850, max = 0.0433115 (L_shoulder_study)
[2025-06-24 18:55:53.564] [info] Frame 4 (t = 0.0666667):	 total squared error = 0.0208122, marker error: RMS = 0.0220001, max = 0.0414163 (L_shoulder_study)
[2025-06-24 18:55:53.618] [info] Frame 5 (t = 0.0833333):	 total squared error = 0.0217391, marker error: RMS = 0.0224847, max = 0.0390380 (L_shoulder_study)
[2025-06-24 18:55:53.690] [info] Frame 6 (t = 0.1):	 total squared error = 0.0223255, marker error: RMS = 0.0227859, max = 0.0380906 (r_calc_study)
[2025-06-24 18:55:53.798] [info] Frame 7 (t = 0.116667):	 total squared error = 0.0224905, marker error: RMS = 0.02287, max = 0.0381741 (r_calc_study)
[2025-06-24 18:55:53.867] [info] Frame 8 (t = 0.133333):	 total squared error = 0.0226665, marker error: RMS = 0.0229593, max = 0.0379744 (r_calc_study)
[2025-06-24 18:55:53.930] [info] Frame 9 (t = 0.15):	 total squared error = 0.0232562, marker error: RMS = 0.023256, max = 0.0377145 (r_calc_study)
[2025-06-24 18:55:54.057] [info] Frame 10 (t = 0.166667):	 total squared error = 0.0241889, marker error: RMS = 0.0237178, max = 0.0374301 (r_calc_study)
[2025-06-24 18:55:54.134] [info] Frame 11 (t = 0.183333):	 total squared error = 0.0256083, marker error: RMS = 0.0244037, max = 0.0370847 (r_calc_study)
[2025-06-24 18:55:54.271] [info] Frame 12 (t = 0.2):	 total squared error = 0.0271114, marker error: RMS = 0.0251097, max = 0.0398187 (r_shoulder_study)
[2025-06-24 18:55:54.340] [info] Frame 13 (t = 0.216667):	 total squared error = 0.0282825, marker error: RMS = 0.0256463, max = 0.0441696 (r_shoulder_study)
[2025-06-24 18:55:54.420] [info] Frame 14 (t = 0.233333):	 total squared error = 0.0286044, marker error: RMS = 0.0257918, max = 0.046976 (r_shoulder_study)
[2025-06-24 18:55:54.508] [info] Frame 15 (t = 0.25):	 total squared error = 0.0277916, marker error: RMS = 0.0254227, max = 0.0478854 (r_shoulder_study)
[2025-06-24 18:55:54.599] [info] Frame 16 (t = 0.266667):	 total squared error = 0.025994, marker error: RMS = 0.0245868, max = 0.0470491 (r_shoulder_study)
[2025-06-24 18:55:54.693] [info] Frame 17 (t = 0.283333):	 total squared error = 0.023686, marker error: RMS = 0.0234699, max = 0.0452377 (r_shoulder_study)
[2025-06-24 18:55:54.778] [info] Frame 18 (t = 0.3):	 total squared error = 0.0214481, marker error: RMS = 0.0223337, max = 0.0434098 (r_shoulder_study)
[2025-06-24 18:55:54.846] [info] Frame 19 (t = 0.316667):	 total squared error = 0.0196693, marker error: RMS = 0.0213875, max = 0.0427984 (r_shoulder_study)
[2025-06-24 18:55:54.920] [info] Frame 20 (t = 0.333333):	 total squared error = 0.0182125, marker error: RMS = 0.0205802, max = 0.0430169 (r_shoulder_study)
[2025-06-24 18:55:55.016] [info] Frame 21 (t = 0.35):	 total squared error = 0.0170946, marker error: RMS = 0.0199386, max = 0.0446948 (r_shoulder_study)
[2025-06-24 18:55:55.170] [info] Frame 22 (t = 0.366667):	 total squared error = 0.0158012, marker error: RMS = 0.0191695, max = 0.0416759 (r_shoulder_study)
[2025-06-24 18:55:55.252] [info] Frame 23 (t = 0.383333):	 total squared error = 0.0149688, marker error: RMS = 0.0186578, max = 0.0426786 (r_shoulder_study)
[2025-06-24 18:55:55.308] [info] Frame 24 (t = 0.4):	 total squared error = 0.0143513, marker error: RMS = 0.0182688, max = 0.0437643 (r_shoulder_study)
[2025-06-24 18:55:55.379] [info] Frame 25 (t = 0.416667):	 total squared error = 0.0138662, marker error: RMS = 0.0179574, max = 0.0441605 (r_shoulder_study)
[2025-06-24 18:55:55.439] [info] Frame 26 (t = 0.433333):	 total squared error = 0.0135904, marker error: RMS = 0.0177779, max = 0.0456668 (r_shoulder_study)
[2025-06-24 18:55:55.553] [info] Frame 27 (t = 0.45):	 total squared error = 0.0129256, marker error: RMS = 0.0173377, max = 0.0416915 (r_shoulder_study)
[2025-06-24 18:55:55.629] [info] Frame 28 (t = 0.466667):	 total squared error = 0.0126711, marker error: RMS = 0.0171662, max = 0.0424326 (r_shoulder_study)
[2025-06-24 18:55:55.691] [info] Frame 29 (t = 0.483333):	 total squared error = 0.01251, marker error: RMS = 0.0170567, max = 0.0432739 (r_shoulder_study)
[2025-06-24 18:55:55.775] [info] Frame 30 (t = 0.5):	 total squared error = 0.0121936, marker error: RMS = 0.0168396, max = 0.0413447 (r_shoulder_study)
[2025-06-24 18:55:55.841] [info] Frame 31 (t = 0.516667):	 total squared error = 0.0121881, marker error: RMS = 0.0168358, max = 0.0420143 (r_shoulder_study)
[2025-06-24 18:55:55.889] [info] Frame 32 (t = 0.533333):	 total squared error = 0.0123031, marker error: RMS = 0.016915, max = 0.0430394 (r_shoulder_study)
[2025-06-24 18:55:55.964] [info] Frame 33 (t = 0.55):	 total squared error = 0.0122769, marker error: RMS = 0.0168971, max = 0.0416748 (r_shoulder_study)
[2025-06-24 18:55:56.022] [info] Frame 34 (t = 0.566667):	 total squared error = 0.0124154, marker error: RMS = 0.016992, max = 0.0425311 (r_shoulder_study)
[2025-06-24 18:55:56.069] [info] Frame 35 (t = 0.583333):	 total squared error = 0.0124978, marker error: RMS = 0.0170484, max = 0.0433079 (r_shoulder_study)
[2025-06-24 18:55:56.110] [info] Frame 36 (t = 0.6):	 total squared error = 0.0125263, marker error: RMS = 0.0170678, max = 0.043791 (r_shoulder_study)
[2025-06-24 18:55:56.169] [info] Frame 37 (t = 0.616667):	 total squared error = 0.0124042, marker error: RMS = 0.0169844, max = 0.0436092 (r_shoulder_study)
[2025-06-24 18:55:56.220] [info] Frame 38 (t = 0.633333):	 total squared error = 0.012438, marker error: RMS = 0.0170075, max = 0.0444405 (r_shoulder_study)
[2025-06-24 18:55:56.297] [info] Frame 39 (t = 0.65):	 total squared error = 0.0123239, marker error: RMS = 0.0169293, max = 0.043773 (r_shoulder_study)
[2025-06-24 18:55:56.360] [info] Frame 40 (t = 0.666667):	 total squared error = 0.012457, marker error: RMS = 0.0170205, max = 0.0445749 (r_shoulder_study)
[2025-06-24 18:55:56.411] [info] Frame 41 (t = 0.683333):	 total squared error = 0.0127315, marker error: RMS = 0.0172070, max = 0.0454533 (r_shoulder_study)
[2025-06-24 18:55:56.474] [info] Frame 42 (t = 0.7):	 total squared error = 0.0130132, marker error: RMS = 0.0173964, max = 0.0457967 (r_shoulder_study)
[2025-06-24 18:55:56.522] [info] Frame 43 (t = 0.716667):	 total squared error = 0.0135128, marker error: RMS = 0.0177271, max = 0.0466787 (r_shoulder_study)
[2025-06-24 18:55:56.560] [info] Frame 44 (t = 0.733333):	 total squared error = 0.0140491, marker error: RMS = 0.0180755, max = 0.0472192 (r_shoulder_study)
[2025-06-24 18:55:56.621] [info] Frame 45 (t = 0.75):	 total squared error = 0.0145416, marker error: RMS = 0.0183896, max = 0.0469739 (r_shoulder_study)
[2025-06-24 18:55:56.672] [info] Frame 46 (t = 0.766667):	 total squared error = 0.0150801, marker error: RMS = 0.018727, max = 0.0470352 (r_shoulder_study)
[2025-06-24 18:55:56.811] [info] Frame 47 (t = 0.783333):	 total squared error = 0.0155776, marker error: RMS = 0.0190334, max = 0.0493342 (r_shoulder_study)
[2025-06-24 18:55:56.865] [info] Frame 48 (t = 0.8):	 total squared error = 0.0159476, marker error: RMS = 0.0192581, max = 0.0486332 (r_shoulder_study)
[2025-06-24 18:55:56.941] [info] Frame 49 (t = 0.816667):	 total squared error = 0.0162602, marker error: RMS = 0.0194459, max = 0.0486184 (r_shoulder_study)
[2025-06-24 18:55:56.996] [info] Frame 50 (t = 0.833333):	 total squared error = 0.0164281, marker error: RMS = 0.0195461, max = 0.0475873 (r_shoulder_study)
[2025-06-24 18:55:57.050] [info] Frame 51 (t = 0.85):	 total squared error = 0.0164831, marker error: RMS = 0.0195787, max = 0.0466285 (r_shoulder_study)
[2025-06-24 18:55:57.101] [info] Frame 52 (t = 0.866667):	 total squared error = 0.016479, marker error: RMS = 0.0195763, max = 0.0459737 (r_shoulder_study)
[2025-06-24 18:55:57.259] [info] Frame 53 (t = 0.883333):	 total squared error = 0.0164985, marker error: RMS = 0.0195879, max = 0.0521775 (r_shoulder_study)
[2025-06-24 18:55:57.307] [info] Frame 54 (t = 0.9):	 total squared error = 0.0162965, marker error: RMS = 0.0194676, max = 0.0514655 (r_shoulder_study)
[2025-06-24 18:55:57.361] [info] Frame 55 (t = 0.916667):	 total squared error = 0.0159097, marker error: RMS = 0.0192352, max = 0.0509724 (r_shoulder_study)
[2025-06-24 18:55:57.425] [info] Frame 56 (t = 0.933333):	 total squared error = 0.0154305, marker error: RMS = 0.0189433, max = 0.0511136 (r_shoulder_study)
[2025-06-24 18:55:57.483] [info] Frame 57 (t = 0.95):	 total squared error = 0.0149243, marker error: RMS = 0.01863, max = 0.0514482 (r_shoulder_study)
[2025-06-24 18:55:57.567] [info] Frame 58 (t = 0.966667):	 total squared error = 0.0144815, marker error: RMS = 0.0183516, max = 0.0517681 (r_shoulder_study)
[2025-06-24 18:55:57.641] [info] Frame 59 (t = 0.983333):	 total squared error = 0.0141076, marker error: RMS = 0.0181131, max = 0.0517239 (r_shoulder_study)
[2025-06-24 18:55:57.705] [info] Frame 60 (t = 1.0):	 total squared error = 0.0139403, marker error: RMS = 0.0180054, max = 0.0525667 (r_shoulder_study)
[2025-06-24 18:55:57.778] [info] Frame 61 (t = 1.01667):	 total squared error = 0.0139808, marker error: RMS = 0.0180315, max = 0.0535827 (r_shoulder_study)
[2025-06-24 18:55:57.844] [info] Frame 62 (t = 1.03333):	 total squared error = 0.0142020, marker error: RMS = 0.0181736, max = 0.0545437 (r_shoulder_study)
[2025-06-24 18:55:57.956] [info] Frame 63 (t = 1.05):	 total squared error = 0.0145603, marker error: RMS = 0.0184014, max = 0.0546574 (r_shoulder_study)
[2025-06-24 18:55:58.038] [info] Frame 64 (t = 1.06667):	 total squared error = 0.0151387, marker error: RMS = 0.0187633, max = 0.0556981 (r_shoulder_study)
[2025-06-24 18:55:58.098] [info] Frame 65 (t = 1.08333):	 total squared error = 0.0158815, marker error: RMS = 0.0192181, max = 0.0565831 (r_shoulder_study)
[2025-06-24 18:55:58.195] [info] Frame 66 (t = 1.1):	 total squared error = 0.016672, marker error: RMS = 0.0196907, max = 0.0574001 (r_shoulder_study)
[2025-06-24 18:55:58.270] [info] Frame 67 (t = 1.11667):	 total squared error = 0.0174593, marker error: RMS = 0.0201502, max = 0.0579306 (r_shoulder_study)
[2025-06-24 18:55:58.349] [info] Frame 68 (t = 1.13333):	 total squared error = 0.0181581, marker error: RMS = 0.0205495, max = 0.0578628 (r_shoulder_study)
[2025-06-24 18:55:58.448] [info] Frame 69 (t = 1.15):	 total squared error = 0.0186248, marker error: RMS = 0.0208119, max = 0.0571626 (r_shoulder_study)
[2025-06-24 18:55:58.530] [info] Frame 70 (t = 1.16667):	 total squared error = 0.0188414, marker error: RMS = 0.0209326, max = 0.0559327 (r_shoulder_study)
[2025-06-24 18:55:58.614] [info] Frame 71 (t = 1.18333):	 total squared error = 0.0189376, marker error: RMS = 0.0209859, max = 0.0546046 (r_shoulder_study)
[2025-06-24 18:55:58.704] [info] Frame 72 (t = 1.2):	 total squared error = 0.0191872, marker error: RMS = 0.0211238, max = 0.0533232 (r_shoulder_study)
[2025-06-24 18:55:58.794] [info] Frame 73 (t = 1.21667):	 total squared error = 0.0196754, marker error: RMS = 0.0213908, max = 0.0523772 (r_shoulder_study)
[2025-06-24 18:55:58.876] [info] Frame 74 (t = 1.23333):	 total squared error = 0.0204370, marker error: RMS = 0.0218009, max = 0.0517625 (r_shoulder_study)
[2025-06-24 18:55:58.960] [info] Frame 75 (t = 1.25):	 total squared error = 0.0213619, marker error: RMS = 0.0222888, max = 0.0511186 (r_shoulder_study)
[2025-06-24 18:55:59.019] [info] Frame 76 (t = 1.26667):	 total squared error = 0.0223313, marker error: RMS = 0.0227889, max = 0.0499776 (r_shoulder_study)
[2025-06-24 18:55:59.093] [info] Frame 77 (t = 1.28333):	 total squared error = 0.0229077, marker error: RMS = 0.0230811, max = 0.047941 (r_shoulder_study)
[2025-06-24 18:55:59.208] [info] Frame 78 (t = 1.3):	 total squared error = 0.0231581, marker error: RMS = 0.0232069, max = 0.0459364 (r_shoulder_study)
[2025-06-24 18:55:59.305] [info] Frame 79 (t = 1.31667):	 total squared error = 0.0231377, marker error: RMS = 0.0231967, max = 0.0422131 (r_shoulder_study)
[2025-06-24 18:55:59.386] [info] Frame 80 (t = 1.33333):	 total squared error = 0.0228655, marker error: RMS = 0.0230598, max = 0.0415322 (L_shoulder_study)
[2025-06-24 18:55:59.469] [info] Frame 81 (t = 1.35):	 total squared error = 0.0223954, marker error: RMS = 0.0228216, max = 0.0408931 (L_shoulder_study)
[2025-06-24 18:55:59.562] [info] Frame 82 (t = 1.36667):	 total squared error = 0.0217894, marker error: RMS = 0.0225107, max = 0.0405013 (L_shoulder_study)
[2025-06-24 18:55:59.635] [info] Frame 83 (t = 1.38333):	 total squared error = 0.0211823, marker error: RMS = 0.0221948, max = 0.0407163 (L_shoulder_study)
[2025-06-24 18:55:59.728] [info] Frame 84 (t = 1.4):	 total squared error = 0.0207378, marker error: RMS = 0.0219608, max = 0.0417947 (L_shoulder_study)
[2025-06-24 18:55:59.804] [info] Frame 85 (t = 1.41667):	 total squared error = 0.0206869, marker error: RMS = 0.0219338, max = 0.0437234 (L_shoulder_study)
[2025-06-24 18:55:59.878] [info] Frame 86 (t = 1.43333):	 total squared error = 0.0211555, marker error: RMS = 0.0221808, max = 0.0473404 (L_lelbow_study)
[2025-06-24 18:55:59.953] [info] Frame 87 (t = 1.45):	 total squared error = 0.0222231, marker error: RMS = 0.0227336, max = 0.0521475 (L_lelbow_study)
[2025-06-24 18:56:00.092] [info] Frame 88 (t = 1.46667):	 total squared error = 0.0238092, marker error: RMS = 0.0235309, max = 0.0564836 (L_lelbow_study)
[2025-06-24 18:56:00.149] [info] Frame 89 (t = 1.48333):	 total squared error = 0.0255559, marker error: RMS = 0.0243787, max = 0.0602098 (L_lelbow_study)
[2025-06-24 18:56:00.252] [info] Frame 90 (t = 1.5):	 total squared error = 0.0273123, marker error: RMS = 0.0252026, max = 0.0632045 (L_shoulder_study)
[2025-06-24 18:56:00.309] [info] Frame 91 (t = 1.51667):	 total squared error = 0.0287006, marker error: RMS = 0.0258352, max = 0.0656661 (L_shoulder_study)
[2025-06-24 18:56:00.402] [info] Frame 92 (t = 1.53333):	 total squared error = 0.0292736, marker error: RMS = 0.0260918, max = 0.0660751 (L_shoulder_study)
[2025-06-24 18:56:00.480] [info] Frame 93 (t = 1.55):	 total squared error = 0.0289753, marker error: RMS = 0.0259585, max = 0.0644025 (L_shoulder_study)
[2025-06-24 18:56:00.689] [info] Frame 94 (t = 1.56667):	 total squared error = 0.0276241, marker error: RMS = 0.025346, max = 0.0558381 (L_shoulder_study)
[2025-06-24 18:56:00.773] [info] Frame 95 (t = 1.58333):	 total squared error = 0.0264242, marker error: RMS = 0.0247894, max = 0.0517046 (L_shoulder_study)
[2025-06-24 18:56:00.854] [info] Frame 96 (t = 1.6):	 total squared error = 0.0250838, marker error: RMS = 0.0241525, max = 0.0477445 (L_shoulder_study)
[2025-06-24 18:56:00.941] [info] Frame 97 (t = 1.61667):	 total squared error = 0.0236957, marker error: RMS = 0.0234747, max = 0.044995 (L_shoulder_study)
[2025-06-24 18:56:01.098] [info] Frame 98 (t = 1.63333):	 total squared error = 0.0217893, marker error: RMS = 0.0225106, max = 0.0421702 (r_shoulder_study)
[2025-06-24 18:56:01.186] [info] Frame 99 (t = 1.65):	 total squared error = 0.0203037, marker error: RMS = 0.0217297, max = 0.0422675 (r_shoulder_study)
[2025-06-24 18:56:01.191] [info] InverseKinematicsTool completed 100 frames in 8 second(s).
[2025-06-24 18:56:31.507] [info] Set log level to Info.
[2025-06-24 18:56:31.616] [info] Updating Model file from 40000 to latest format...
[2025-06-24 18:56:31.732] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file C:\Users\CICEA\miniconda3\envs\Pose2Sim\Lib\site-packages\Pose2Sim\OpenSim_Setup\Model_Pose2Sim_contacts_muscles.osim
[2025-06-24 18:56:32.431] [info] Processing subject Pose2Sim_scaled...
[2025-06-24 18:56:32.431] [info] Step 1: Loading generic model
[2025-06-24 18:56:32.670] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file c:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:56:33.127] [info] Step 2: Scaling generic model
[2025-06-24 18:56:33.497] [info] Wrote model file 'C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim' from model.
[2025-06-24 18:56:33.840] [info] Loaded model Pose2Sim_scaled from file C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:56:34.411] [cout] [info] 
               MODEL: Pose2Sim_scaled
         coordinates: 62
              forces: 330
           actuators: 318
             muscles: 318
            analyses: 0
              probes: 0
              bodies: 30
              joints: 30
         constraints: 20
             markers: 52
         controllers: 0
  contact geometries: 13
misc modelcomponents: 0
[2025-06-24 18:56:34.412] [info] Running tool .
[2025-06-24 18:56:34.777] [info] Frame 0 (t = 0.0):	 total squared error = 0.0272375, marker error: RMS = 0.0251681, max = 0.0680105 (L_shoulder_study)
[2025-06-24 18:56:34.883] [info] Frame 1 (t = 0.0166667):	 total squared error = 0.0200695, marker error: RMS = 0.0216040, max = 0.0562721 (L_shoulder_study)
[2025-06-24 18:56:34.938] [info] Frame 2 (t = 0.0333333):	 total squared error = 0.0191054, marker error: RMS = 0.0210787, max = 0.0492836 (L_shoulder_study)
[2025-06-24 18:56:35.029] [info] Frame 3 (t = 0.05):	 total squared error = 0.018936, marker error: RMS = 0.0209850, max = 0.0433115 (L_shoulder_study)
[2025-06-24 18:56:35.108] [info] Frame 4 (t = 0.0666667):	 total squared error = 0.0208122, marker error: RMS = 0.0220001, max = 0.0414163 (L_shoulder_study)
[2025-06-24 18:56:35.152] [info] Frame 5 (t = 0.0833333):	 total squared error = 0.0217391, marker error: RMS = 0.0224847, max = 0.0390380 (L_shoulder_study)
[2025-06-24 18:56:35.210] [info] Frame 6 (t = 0.1):	 total squared error = 0.0223255, marker error: RMS = 0.0227859, max = 0.0380906 (r_calc_study)
[2025-06-24 18:56:35.307] [info] Frame 7 (t = 0.116667):	 total squared error = 0.0224905, marker error: RMS = 0.02287, max = 0.0381741 (r_calc_study)
[2025-06-24 18:56:35.362] [info] Frame 8 (t = 0.133333):	 total squared error = 0.0226665, marker error: RMS = 0.0229593, max = 0.0379744 (r_calc_study)
[2025-06-24 18:56:35.417] [info] Frame 9 (t = 0.15):	 total squared error = 0.0232562, marker error: RMS = 0.023256, max = 0.0377145 (r_calc_study)
[2025-06-24 18:56:35.521] [info] Frame 10 (t = 0.166667):	 total squared error = 0.0241889, marker error: RMS = 0.0237178, max = 0.0374301 (r_calc_study)
[2025-06-24 18:56:35.590] [info] Frame 11 (t = 0.183333):	 total squared error = 0.0256083, marker error: RMS = 0.0244037, max = 0.0370847 (r_calc_study)
[2025-06-24 18:56:35.697] [info] Frame 12 (t = 0.2):	 total squared error = 0.0271114, marker error: RMS = 0.0251097, max = 0.0398187 (r_shoulder_study)
[2025-06-24 18:56:35.752] [info] Frame 13 (t = 0.216667):	 total squared error = 0.0282825, marker error: RMS = 0.0256463, max = 0.0441696 (r_shoulder_study)
[2025-06-24 18:56:35.829] [info] Frame 14 (t = 0.233333):	 total squared error = 0.0286044, marker error: RMS = 0.0257918, max = 0.046976 (r_shoulder_study)
[2025-06-24 18:56:35.913] [info] Frame 15 (t = 0.25):	 total squared error = 0.0277916, marker error: RMS = 0.0254227, max = 0.0478854 (r_shoulder_study)
[2025-06-24 18:56:35.992] [info] Frame 16 (t = 0.266667):	 total squared error = 0.025994, marker error: RMS = 0.0245868, max = 0.0470491 (r_shoulder_study)
[2025-06-24 18:56:36.058] [info] Frame 17 (t = 0.283333):	 total squared error = 0.023686, marker error: RMS = 0.0234699, max = 0.0452377 (r_shoulder_study)
[2025-06-24 18:56:36.122] [info] Frame 18 (t = 0.3):	 total squared error = 0.0214481, marker error: RMS = 0.0223337, max = 0.0434098 (r_shoulder_study)
[2025-06-24 18:56:36.186] [info] Frame 19 (t = 0.316667):	 total squared error = 0.0196693, marker error: RMS = 0.0213875, max = 0.0427984 (r_shoulder_study)
[2025-06-24 18:56:36.274] [info] Frame 20 (t = 0.333333):	 total squared error = 0.0182125, marker error: RMS = 0.0205802, max = 0.0430169 (r_shoulder_study)
[2025-06-24 18:56:36.354] [info] Frame 21 (t = 0.35):	 total squared error = 0.0170946, marker error: RMS = 0.0199386, max = 0.0446948 (r_shoulder_study)
[2025-06-24 18:56:36.504] [info] Frame 22 (t = 0.366667):	 total squared error = 0.0158012, marker error: RMS = 0.0191695, max = 0.0416759 (r_shoulder_study)
[2025-06-24 18:56:36.589] [info] Frame 23 (t = 0.383333):	 total squared error = 0.0149688, marker error: RMS = 0.0186578, max = 0.0426786 (r_shoulder_study)
[2025-06-24 18:56:36.644] [info] Frame 24 (t = 0.4):	 total squared error = 0.0143513, marker error: RMS = 0.0182688, max = 0.0437643 (r_shoulder_study)
[2025-06-24 18:56:36.717] [info] Frame 25 (t = 0.416667):	 total squared error = 0.0138662, marker error: RMS = 0.0179574, max = 0.0441605 (r_shoulder_study)
[2025-06-24 18:56:36.762] [info] Frame 26 (t = 0.433333):	 total squared error = 0.0135904, marker error: RMS = 0.0177779, max = 0.0456668 (r_shoulder_study)
[2025-06-24 18:56:36.870] [info] Frame 27 (t = 0.45):	 total squared error = 0.0129256, marker error: RMS = 0.0173377, max = 0.0416915 (r_shoulder_study)
[2025-06-24 18:56:36.940] [info] Frame 28 (t = 0.466667):	 total squared error = 0.0126711, marker error: RMS = 0.0171662, max = 0.0424326 (r_shoulder_study)
[2025-06-24 18:56:37.001] [info] Frame 29 (t = 0.483333):	 total squared error = 0.01251, marker error: RMS = 0.0170567, max = 0.0432739 (r_shoulder_study)
[2025-06-24 18:56:37.091] [info] Frame 30 (t = 0.5):	 total squared error = 0.0121936, marker error: RMS = 0.0168396, max = 0.0413447 (r_shoulder_study)
[2025-06-24 18:56:37.177] [info] Frame 31 (t = 0.516667):	 total squared error = 0.0121881, marker error: RMS = 0.0168358, max = 0.0420143 (r_shoulder_study)
[2025-06-24 18:56:37.231] [info] Frame 32 (t = 0.533333):	 total squared error = 0.0123031, marker error: RMS = 0.016915, max = 0.0430394 (r_shoulder_study)
[2025-06-24 18:56:37.309] [info] Frame 33 (t = 0.55):	 total squared error = 0.0122769, marker error: RMS = 0.0168971, max = 0.0416748 (r_shoulder_study)
[2025-06-24 18:56:37.379] [info] Frame 34 (t = 0.566667):	 total squared error = 0.0124154, marker error: RMS = 0.016992, max = 0.0425311 (r_shoulder_study)
[2025-06-24 18:56:37.431] [info] Frame 35 (t = 0.583333):	 total squared error = 0.0124978, marker error: RMS = 0.0170484, max = 0.0433079 (r_shoulder_study)
[2025-06-24 18:56:37.474] [info] Frame 36 (t = 0.6):	 total squared error = 0.0125263, marker error: RMS = 0.0170678, max = 0.043791 (r_shoulder_study)
[2025-06-24 18:56:37.536] [info] Frame 37 (t = 0.616667):	 total squared error = 0.0124042, marker error: RMS = 0.0169844, max = 0.0436092 (r_shoulder_study)
[2025-06-24 18:56:37.582] [info] Frame 38 (t = 0.633333):	 total squared error = 0.012438, marker error: RMS = 0.0170075, max = 0.0444405 (r_shoulder_study)
[2025-06-24 18:56:37.667] [info] Frame 39 (t = 0.65):	 total squared error = 0.0123239, marker error: RMS = 0.0169293, max = 0.043773 (r_shoulder_study)
[2025-06-24 18:56:37.729] [info] Frame 40 (t = 0.666667):	 total squared error = 0.012457, marker error: RMS = 0.0170205, max = 0.0445749 (r_shoulder_study)
[2025-06-24 18:56:37.778] [info] Frame 41 (t = 0.683333):	 total squared error = 0.0127315, marker error: RMS = 0.0172070, max = 0.0454533 (r_shoulder_study)
[2025-06-24 18:56:37.844] [info] Frame 42 (t = 0.7):	 total squared error = 0.0130132, marker error: RMS = 0.0173964, max = 0.0457967 (r_shoulder_study)
[2025-06-24 18:56:37.890] [info] Frame 43 (t = 0.716667):	 total squared error = 0.0135128, marker error: RMS = 0.0177271, max = 0.0466787 (r_shoulder_study)
[2025-06-24 18:56:37.931] [info] Frame 44 (t = 0.733333):	 total squared error = 0.0140491, marker error: RMS = 0.0180755, max = 0.0472192 (r_shoulder_study)
[2025-06-24 18:56:37.996] [info] Frame 45 (t = 0.75):	 total squared error = 0.0145416, marker error: RMS = 0.0183896, max = 0.0469739 (r_shoulder_study)
[2025-06-24 18:56:38.057] [info] Frame 46 (t = 0.766667):	 total squared error = 0.0150801, marker error: RMS = 0.018727, max = 0.0470352 (r_shoulder_study)
[2025-06-24 18:56:38.212] [info] Frame 47 (t = 0.783333):	 total squared error = 0.0155776, marker error: RMS = 0.0190334, max = 0.0493342 (r_shoulder_study)
[2025-06-24 18:56:38.272] [info] Frame 48 (t = 0.8):	 total squared error = 0.0159476, marker error: RMS = 0.0192581, max = 0.0486332 (r_shoulder_study)
[2025-06-24 18:56:38.348] [info] Frame 49 (t = 0.816667):	 total squared error = 0.0162602, marker error: RMS = 0.0194459, max = 0.0486184 (r_shoulder_study)
[2025-06-24 18:56:38.412] [info] Frame 50 (t = 0.833333):	 total squared error = 0.0164281, marker error: RMS = 0.0195461, max = 0.0475873 (r_shoulder_study)
[2025-06-24 18:56:38.470] [info] Frame 51 (t = 0.85):	 total squared error = 0.0164831, marker error: RMS = 0.0195787, max = 0.0466285 (r_shoulder_study)
[2025-06-24 18:56:38.530] [info] Frame 52 (t = 0.866667):	 total squared error = 0.016479, marker error: RMS = 0.0195763, max = 0.0459737 (r_shoulder_study)
[2025-06-24 18:56:38.703] [info] Frame 53 (t = 0.883333):	 total squared error = 0.0164985, marker error: RMS = 0.0195879, max = 0.0521775 (r_shoulder_study)
[2025-06-24 18:56:38.751] [info] Frame 54 (t = 0.9):	 total squared error = 0.0162965, marker error: RMS = 0.0194676, max = 0.0514655 (r_shoulder_study)
[2025-06-24 18:56:38.809] [info] Frame 55 (t = 0.916667):	 total squared error = 0.0159097, marker error: RMS = 0.0192352, max = 0.0509724 (r_shoulder_study)
[2025-06-24 18:56:38.875] [info] Frame 56 (t = 0.933333):	 total squared error = 0.0154305, marker error: RMS = 0.0189433, max = 0.0511136 (r_shoulder_study)
[2025-06-24 18:56:38.936] [info] Frame 57 (t = 0.95):	 total squared error = 0.0149243, marker error: RMS = 0.01863, max = 0.0514482 (r_shoulder_study)
[2025-06-24 18:56:39.021] [info] Frame 58 (t = 0.966667):	 total squared error = 0.0144815, marker error: RMS = 0.0183516, max = 0.0517681 (r_shoulder_study)
[2025-06-24 18:56:39.094] [info] Frame 59 (t = 0.983333):	 total squared error = 0.0141076, marker error: RMS = 0.0181131, max = 0.0517239 (r_shoulder_study)
[2025-06-24 18:56:39.159] [info] Frame 60 (t = 1.0):	 total squared error = 0.0139403, marker error: RMS = 0.0180054, max = 0.0525667 (r_shoulder_study)
[2025-06-24 18:56:39.235] [info] Frame 61 (t = 1.01667):	 total squared error = 0.0139808, marker error: RMS = 0.0180315, max = 0.0535827 (r_shoulder_study)
[2025-06-24 18:56:39.302] [info] Frame 62 (t = 1.03333):	 total squared error = 0.0142020, marker error: RMS = 0.0181736, max = 0.0545437 (r_shoulder_study)
[2025-06-24 18:56:39.420] [info] Frame 63 (t = 1.05):	 total squared error = 0.0145603, marker error: RMS = 0.0184014, max = 0.0546574 (r_shoulder_study)
[2025-06-24 18:56:39.497] [info] Frame 64 (t = 1.06667):	 total squared error = 0.0151387, marker error: RMS = 0.0187633, max = 0.0556981 (r_shoulder_study)
[2025-06-24 18:56:39.559] [info] Frame 65 (t = 1.08333):	 total squared error = 0.0158815, marker error: RMS = 0.0192181, max = 0.0565831 (r_shoulder_study)
[2025-06-24 18:56:39.628] [info] Frame 66 (t = 1.1):	 total squared error = 0.016672, marker error: RMS = 0.0196907, max = 0.0574001 (r_shoulder_study)
[2025-06-24 18:56:39.691] [info] Frame 67 (t = 1.11667):	 total squared error = 0.0174593, marker error: RMS = 0.0201502, max = 0.0579306 (r_shoulder_study)
[2025-06-24 18:56:39.763] [info] Frame 68 (t = 1.13333):	 total squared error = 0.0181581, marker error: RMS = 0.0205495, max = 0.0578628 (r_shoulder_study)
[2025-06-24 18:56:39.836] [info] Frame 69 (t = 1.15):	 total squared error = 0.0186248, marker error: RMS = 0.0208119, max = 0.0571626 (r_shoulder_study)
[2025-06-24 18:56:39.912] [info] Frame 70 (t = 1.16667):	 total squared error = 0.0188414, marker error: RMS = 0.0209326, max = 0.0559327 (r_shoulder_study)
[2025-06-24 18:56:39.986] [info] Frame 71 (t = 1.18333):	 total squared error = 0.0189376, marker error: RMS = 0.0209859, max = 0.0546046 (r_shoulder_study)
[2025-06-24 18:56:40.062] [info] Frame 72 (t = 1.2):	 total squared error = 0.0191872, marker error: RMS = 0.0211238, max = 0.0533232 (r_shoulder_study)
[2025-06-24 18:56:40.137] [info] Frame 73 (t = 1.21667):	 total squared error = 0.0196754, marker error: RMS = 0.0213908, max = 0.0523772 (r_shoulder_study)
[2025-06-24 18:56:40.209] [info] Frame 74 (t = 1.23333):	 total squared error = 0.0204370, marker error: RMS = 0.0218009, max = 0.0517625 (r_shoulder_study)
[2025-06-24 18:56:40.281] [info] Frame 75 (t = 1.25):	 total squared error = 0.0213619, marker error: RMS = 0.0222888, max = 0.0511186 (r_shoulder_study)
[2025-06-24 18:56:40.333] [info] Frame 76 (t = 1.26667):	 total squared error = 0.0223313, marker error: RMS = 0.0227889, max = 0.0499776 (r_shoulder_study)
[2025-06-24 18:56:40.403] [info] Frame 77 (t = 1.28333):	 total squared error = 0.0229077, marker error: RMS = 0.0230811, max = 0.047941 (r_shoulder_study)
[2025-06-24 18:56:40.510] [info] Frame 78 (t = 1.3):	 total squared error = 0.0231581, marker error: RMS = 0.0232069, max = 0.0459364 (r_shoulder_study)
[2025-06-24 18:56:40.595] [info] Frame 79 (t = 1.31667):	 total squared error = 0.0231377, marker error: RMS = 0.0231967, max = 0.0422131 (r_shoulder_study)
[2025-06-24 18:56:40.663] [info] Frame 80 (t = 1.33333):	 total squared error = 0.0228655, marker error: RMS = 0.0230598, max = 0.0415322 (L_shoulder_study)
[2025-06-24 18:56:40.736] [info] Frame 81 (t = 1.35):	 total squared error = 0.0223954, marker error: RMS = 0.0228216, max = 0.0408931 (L_shoulder_study)
[2025-06-24 18:56:40.817] [info] Frame 82 (t = 1.36667):	 total squared error = 0.0217894, marker error: RMS = 0.0225107, max = 0.0405013 (L_shoulder_study)
[2025-06-24 18:56:40.885] [info] Frame 83 (t = 1.38333):	 total squared error = 0.0211823, marker error: RMS = 0.0221948, max = 0.0407163 (L_shoulder_study)
[2025-06-24 18:56:40.960] [info] Frame 84 (t = 1.4):	 total squared error = 0.0207378, marker error: RMS = 0.0219608, max = 0.0417947 (L_shoulder_study)
[2025-06-24 18:56:41.024] [info] Frame 85 (t = 1.41667):	 total squared error = 0.0206869, marker error: RMS = 0.0219338, max = 0.0437234 (L_shoulder_study)
[2025-06-24 18:56:41.088] [info] Frame 86 (t = 1.43333):	 total squared error = 0.0211555, marker error: RMS = 0.0221808, max = 0.0473404 (L_lelbow_study)
[2025-06-24 18:56:41.159] [info] Frame 87 (t = 1.45):	 total squared error = 0.0222231, marker error: RMS = 0.0227336, max = 0.0521475 (L_lelbow_study)
[2025-06-24 18:56:41.280] [info] Frame 88 (t = 1.46667):	 total squared error = 0.0238092, marker error: RMS = 0.0235309, max = 0.0564836 (L_lelbow_study)
[2025-06-24 18:56:41.337] [info] Frame 89 (t = 1.48333):	 total squared error = 0.0255559, marker error: RMS = 0.0243787, max = 0.0602098 (L_lelbow_study)
[2025-06-24 18:56:41.431] [info] Frame 90 (t = 1.5):	 total squared error = 0.0273123, marker error: RMS = 0.0252026, max = 0.0632045 (L_shoulder_study)
[2025-06-24 18:56:41.490] [info] Frame 91 (t = 1.51667):	 total squared error = 0.0287006, marker error: RMS = 0.0258352, max = 0.0656661 (L_shoulder_study)
[2025-06-24 18:56:41.558] [info] Frame 92 (t = 1.53333):	 total squared error = 0.0292736, marker error: RMS = 0.0260918, max = 0.0660751 (L_shoulder_study)
[2025-06-24 18:56:41.622] [info] Frame 93 (t = 1.55):	 total squared error = 0.0289753, marker error: RMS = 0.0259585, max = 0.0644025 (L_shoulder_study)
[2025-06-24 18:56:41.812] [info] Frame 94 (t = 1.56667):	 total squared error = 0.0276241, marker error: RMS = 0.025346, max = 0.0558381 (L_shoulder_study)
[2025-06-24 18:56:41.888] [info] Frame 95 (t = 1.58333):	 total squared error = 0.0264242, marker error: RMS = 0.0247894, max = 0.0517046 (L_shoulder_study)
[2025-06-24 18:56:41.957] [info] Frame 96 (t = 1.6):	 total squared error = 0.0250838, marker error: RMS = 0.0241525, max = 0.0477445 (L_shoulder_study)
[2025-06-24 18:56:42.030] [info] Frame 97 (t = 1.61667):	 total squared error = 0.0236957, marker error: RMS = 0.0234747, max = 0.044995 (L_shoulder_study)
[2025-06-24 18:56:42.187] [info] Frame 98 (t = 1.63333):	 total squared error = 0.0217893, marker error: RMS = 0.0225106, max = 0.0421702 (r_shoulder_study)
[2025-06-24 18:56:42.255] [info] Frame 99 (t = 1.65):	 total squared error = 0.0203037, marker error: RMS = 0.0217297, max = 0.0422675 (r_shoulder_study)
[2025-06-24 18:56:42.260] [info] InverseKinematicsTool completed 100 frames in 8 second(s).
[2025-06-24 18:59:32.721] [info] Set log level to Info.
[2025-06-24 18:59:32.842] [info] Updating Model file from 40000 to latest format...
[2025-06-24 18:59:32.957] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file C:\Users\CICEA\miniconda3\envs\Pose2Sim\Lib\site-packages\Pose2Sim\OpenSim_Setup\Model_Pose2Sim_contacts_muscles.osim
[2025-06-24 18:59:33.650] [info] Processing subject Pose2Sim_scaled...
[2025-06-24 18:59:33.650] [info] Step 1: Loading generic model
[2025-06-24 18:59:33.879] [info] Loaded model Pose2Sim_WithContactsAndMuscles from file c:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:59:34.359] [info] Step 2: Scaling generic model
[2025-06-24 18:59:34.749] [info] Wrote model file 'C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim' from model.
[2025-06-24 18:59:35.110] [info] Loaded model Pose2Sim_scaled from file C:\Users\CICEA\Documents\GitHub\envisionBOX_SummerschoolAmsterdam2025\Day1_MotionTracking\Demo_SinglePerson\kinematics\Demo_SinglePerson_0-99_filt_butterworth_LSTM.osim
[2025-06-24 18:59:35.621] [cout] [info] 
               MODEL: Pose2Sim_scaled
         coordinates: 62
              forces: 330
           actuators: 318
             muscles: 318
            analyses: 0
              probes: 0
              bodies: 30
              joints: 30
         constraints: 20
             markers: 52
         controllers: 0
  contact geometries: 13
misc modelcomponents: 0
[2025-06-24 18:59:35.621] [info] Running tool .
[2025-06-24 18:59:36.016] [info] Frame 0 (t = 0.0):	 total squared error = 0.0272375, marker error: RMS = 0.0251681, max = 0.0680105 (L_shoulder_study)
[2025-06-24 18:59:36.127] [info] Frame 1 (t = 0.0166667):	 total squared error = 0.0200695, marker error: RMS = 0.0216040, max = 0.0562721 (L_shoulder_study)
[2025-06-24 18:59:36.186] [info] Frame 2 (t = 0.0333333):	 total squared error = 0.0191054, marker error: RMS = 0.0210787, max = 0.0492836 (L_shoulder_study)
[2025-06-24 18:59:36.288] [info] Frame 3 (t = 0.05):	 total squared error = 0.018936, marker error: RMS = 0.0209850, max = 0.0433115 (L_shoulder_study)
[2025-06-24 18:59:36.370] [info] Frame 4 (t = 0.0666667):	 total squared error = 0.0208122, marker error: RMS = 0.0220001, max = 0.0414163 (L_shoulder_study)
[2025-06-24 18:59:36.423] [info] Frame 5 (t = 0.0833333):	 total squared error = 0.0217391, marker error: RMS = 0.0224847, max = 0.0390380 (L_shoulder_study)
[2025-06-24 18:59:36.492] [info] Frame 6 (t = 0.1):	 total squared error = 0.0223255, marker error: RMS = 0.0227859, max = 0.0380906 (r_calc_study)
[2025-06-24 18:59:36.602] [info] Frame 7 (t = 0.116667):	 total squared error = 0.0224905, marker error: RMS = 0.02287, max = 0.0381741 (r_calc_study)
[2025-06-24 18:59:36.659] [info] Frame 8 (t = 0.133333):	 total squared error = 0.0226665, marker error: RMS = 0.0229593, max = 0.0379744 (r_calc_study)
[2025-06-24 18:59:36.714] [info] Frame 9 (t = 0.15):	 total squared error = 0.0232562, marker error: RMS = 0.023256, max = 0.0377145 (r_calc_study)
[2025-06-24 18:59:36.825] [info] Frame 10 (t = 0.166667):	 total squared error = 0.0241889, marker error: RMS = 0.0237178, max = 0.0374301 (r_calc_study)
[2025-06-24 18:59:36.897] [info] Frame 11 (t = 0.183333):	 total squared error = 0.0256083, marker error: RMS = 0.0244037, max = 0.0370847 (r_calc_study)
[2025-06-24 18:59:37.023] [info] Frame 12 (t = 0.2):	 total squared error = 0.0271114, marker error: RMS = 0.0251097, max = 0.0398187 (r_shoulder_study)
[2025-06-24 18:59:37.091] [info] Frame 13 (t = 0.216667):	 total squared error = 0.0282825, marker error: RMS = 0.0256463, max = 0.0441696 (r_shoulder_study)
[2025-06-24 18:59:37.169] [info] Frame 14 (t = 0.233333):	 total squared error = 0.0286044, marker error: RMS = 0.0257918, max = 0.046976 (r_shoulder_study)
[2025-06-24 18:59:37.265] [info] Frame 15 (t = 0.25):	 total squared error = 0.0277916, marker error: RMS = 0.0254227, max = 0.0478854 (r_shoulder_study)
[2025-06-24 18:59:37.347] [info] Frame 16 (t = 0.266667):	 total squared error = 0.025994, marker error: RMS = 0.0245868, max = 0.0470491 (r_shoulder_study)
[2025-06-24 18:59:37.419] [info] Frame 17 (t = 0.283333):	 total squared error = 0.023686, marker error: RMS = 0.0234699, max = 0.0452377 (r_shoulder_study)
[2025-06-24 18:59:37.490] [info] Frame 18 (t = 0.3):	 total squared error = 0.0214481, marker error: RMS = 0.0223337, max = 0.0434098 (r_shoulder_study)
[2025-06-24 18:59:37.563] [info] Frame 19 (t = 0.316667):	 total squared error = 0.0196693, marker error: RMS = 0.0213875, max = 0.0427984 (r_shoulder_study)
[2025-06-24 18:59:37.633] [info] Frame 20 (t = 0.333333):	 total squared error = 0.0182125, marker error: RMS = 0.0205802, max = 0.0430169 (r_shoulder_study)
[2025-06-24 18:59:37.696] [info] Frame 21 (t = 0.35):	 total squared error = 0.0170946, marker error: RMS = 0.0199386, max = 0.0446948 (r_shoulder_study)
[2025-06-24 18:59:37.841] [info] Frame 22 (t = 0.366667):	 total squared error = 0.0158012, marker error: RMS = 0.0191695, max = 0.0416759 (r_shoulder_study)
[2025-06-24 18:59:37.923] [info] Frame 23 (t = 0.383333):	 total squared error = 0.0149688, marker error: RMS = 0.0186578, max = 0.0426786 (r_shoulder_study)
[2025-06-24 18:59:37.980] [info] Frame 24 (t = 0.4):	 total squared error = 0.0143513, marker error: RMS = 0.0182688, max = 0.0437643 (r_shoulder_study)
[2025-06-24 18:59:38.047] [info] Frame 25 (t = 0.416667):	 total squared error = 0.0138662, marker error: RMS = 0.0179574, max = 0.0441605 (r_shoulder_study)
[2025-06-24 18:59:38.094] [info] Frame 26 (t = 0.433333):	 total squared error = 0.0135904, marker error: RMS = 0.0177779, max = 0.0456668 (r_shoulder_study)
[2025-06-24 18:59:38.196] [info] Frame 27 (t = 0.45):	 total squared error = 0.0129256, marker error: RMS = 0.0173377, max = 0.0416915 (r_shoulder_study)
[2025-06-24 18:59:38.267] [info] Frame 28 (t = 0.466667):	 total squared error = 0.0126711, marker error: RMS = 0.0171662, max = 0.0424326 (r_shoulder_study)
[2025-06-24 18:59:38.330] [info] Frame 29 (t = 0.483333):	 total squared error = 0.01251, marker error: RMS = 0.0170567, max = 0.0432739 (r_shoulder_study)
[2025-06-24 18:59:38.419] [info] Frame 30 (t = 0.5):	 total squared error = 0.0121936, marker error: RMS = 0.0168396, max = 0.0413447 (r_shoulder_study)
[2025-06-24 18:59:38.490] [info] Frame 31 (t = 0.516667):	 total squared error = 0.0121881, marker error: RMS = 0.0168358, max = 0.0420143 (r_shoulder_study)
[2025-06-24 18:59:38.541] [info] Frame 32 (t = 0.533333):	 total squared error = 0.0123031, marker error: RMS = 0.016915, max = 0.0430394 (r_shoulder_study)
[2025-06-24 18:59:38.624] [info] Frame 33 (t = 0.55):	 total squared error = 0.0122769, marker error: RMS = 0.0168971, max = 0.0416748 (r_shoulder_study)
[2025-06-24 18:59:38.685] [info] Frame 34 (t = 0.566667):	 total squared error = 0.0124154, marker error: RMS = 0.016992, max = 0.0425311 (r_shoulder_study)
[2025-06-24 18:59:38.734] [info] Frame 35 (t = 0.583333):	 total squared error = 0.0124978, marker error: RMS = 0.0170484, max = 0.0433079 (r_shoulder_study)
[2025-06-24 18:59:38.779] [info] Frame 36 (t = 0.6):	 total squared error = 0.0125263, marker error: RMS = 0.0170678, max = 0.043791 (r_shoulder_study)
[2025-06-24 18:59:38.841] [info] Frame 37 (t = 0.616667):	 total squared error = 0.0124042, marker error: RMS = 0.0169844, max = 0.0436092 (r_shoulder_study)
[2025-06-24 18:59:38.891] [info] Frame 38 (t = 0.633333):	 total squared error = 0.012438, marker error: RMS = 0.0170075, max = 0.0444405 (r_shoulder_study)
[2025-06-24 18:59:38.973] [info] Frame 39 (t = 0.65):	 total squared error = 0.0123239, marker error: RMS = 0.0169293, max = 0.043773 (r_shoulder_study)
[2025-06-24 18:59:39.035] [info] Frame 40 (t = 0.666667):	 total squared error = 0.012457, marker error: RMS = 0.0170205, max = 0.0445749 (r_shoulder_study)
[2025-06-24 18:59:39.088] [info] Frame 41 (t = 0.683333):	 total squared error = 0.0127315, marker error: RMS = 0.0172070, max = 0.0454533 (r_shoulder_study)
[2025-06-24 18:59:39.153] [info] Frame 42 (t = 0.7):	 total squared error = 0.0130132, marker error: RMS = 0.0173964, max = 0.0457967 (r_shoulder_study)
[2025-06-24 18:59:39.207] [info] Frame 43 (t = 0.716667):	 total squared error = 0.0135128, marker error: RMS = 0.0177271, max = 0.0466787 (r_shoulder_study)
[2025-06-24 18:59:39.246] [info] Frame 44 (t = 0.733333):	 total squared error = 0.0140491, marker error: RMS = 0.0180755, max = 0.0472192 (r_shoulder_study)
[2025-06-24 18:59:39.312] [info] Frame 45 (t = 0.75):	 total squared error = 0.0145416, marker error: RMS = 0.0183896, max = 0.0469739 (r_shoulder_study)
[2025-06-24 18:59:39.364] [info] Frame 46 (t = 0.766667):	 total squared error = 0.0150801, marker error: RMS = 0.018727, max = 0.0470352 (r_shoulder_study)
[2025-06-24 18:59:39.516] [info] Frame 47 (t = 0.783333):	 total squared error = 0.0155776, marker error: RMS = 0.0190334, max = 0.0493342 (r_shoulder_study)
[2025-06-24 18:59:39.572] [info] Frame 48 (t = 0.8):	 total squared error = 0.0159476, marker error: RMS = 0.0192581, max = 0.0486332 (r_shoulder_study)
[2025-06-24 18:59:39.650] [info] Frame 49 (t = 0.816667):	 total squared error = 0.0162602, marker error: RMS = 0.0194459, max = 0.0486184 (r_shoulder_study)
[2025-06-24 18:59:39.709] [info] Frame 50 (t = 0.833333):	 total squared error = 0.0164281, marker error: RMS = 0.0195461, max = 0.0475873 (r_shoulder_study)
[2025-06-24 18:59:39.765] [info] Frame 51 (t = 0.85):	 total squared error = 0.0164831, marker error: RMS = 0.0195787, max = 0.0466285 (r_shoulder_study)
[2025-06-24 18:59:39.822] [info] Frame 52 (t = 0.866667):	 total squared error = 0.016479, marker error: RMS = 0.0195763, max = 0.0459737 (r_shoulder_study)
[2025-06-24 18:59:40.005] [info] Frame 53 (t = 0.883333):	 total squared error = 0.0164985, marker error: RMS = 0.0195879, max = 0.0521775 (r_shoulder_study)
[2025-06-24 18:59:40.062] [info] Frame 54 (t = 0.9):	 total squared error = 0.0162965, marker error: RMS = 0.0194676, max = 0.0514655 (r_shoulder_study)
[2025-06-24 18:59:40.126] [info] Frame 55 (t = 0.916667):	 total squared error = 0.0159097, marker error: RMS = 0.0192352, max = 0.0509724 (r_shoulder_study)
[2025-06-24 18:59:40.195] [info] Frame 56 (t = 0.933333):	 total squared error = 0.0154305, marker error: RMS = 0.0189433, max = 0.0511136 (r_shoulder_study)
[2025-06-24 18:59:40.255] [info] Frame 57 (t = 0.95):	 total squared error = 0.0149243, marker error: RMS = 0.01863, max = 0.0514482 (r_shoulder_study)
[2025-06-24 18:59:40.337] [info] Frame 58 (t = 0.966667):	 total squared error = 0.0144815, marker error: RMS = 0.0183516, max = 0.0517681 (r_shoulder_study)
[2025-06-24 18:59:40.413] [info] Frame 59 (t = 0.983333):	 total squared error = 0.0141076, marker error: RMS = 0.0181131, max = 0.0517239 (r_shoulder_study)
[2025-06-24 18:59:40.479] [info] Frame 60 (t = 1.0):	 total squared error = 0.0139403, marker error: RMS = 0.0180054, max = 0.0525667 (r_shoulder_study)
[2025-06-24 18:59:40.555] [info] Frame 61 (t = 1.01667):	 total squared error = 0.0139808, marker error: RMS = 0.0180315, max = 0.0535827 (r_shoulder_study)
[2025-06-24 18:59:40.624] [info] Frame 62 (t = 1.03333):	 total squared error = 0.0142020, marker error: RMS = 0.0181736, max = 0.0545437 (r_shoulder_study)
[2025-06-24 18:59:40.756] [info] Frame 63 (t = 1.05):	 total squared error = 0.0145603, marker error: RMS = 0.0184014, max = 0.0546574 (r_shoulder_study)
[2025-06-24 18:59:40.835] [info] Frame 64 (t = 1.06667):	 total squared error = 0.0151387, marker error: RMS = 0.0187633, max = 0.0556981 (r_shoulder_study)
[2025-06-24 18:59:40.899] [info] Frame 65 (t = 1.08333):	 total squared error = 0.0158815, marker error: RMS = 0.0192181, max = 0.0565831 (r_shoulder_study)
[2025-06-24 18:59:40.978] [info] Frame 66 (t = 1.1):	 total squared error = 0.016672, marker error: RMS = 0.0196907, max = 0.0574001 (r_shoulder_study)
[2025-06-24 18:59:41.041] [info] Frame 67 (t = 1.11667):	 total squared error = 0.0174593, marker error: RMS = 0.0201502, max = 0.0579306 (r_shoulder_study)
[2025-06-24 18:59:41.114] [info] Frame 68 (t = 1.13333):	 total squared error = 0.0181581, marker error: RMS = 0.0205495, max = 0.0578628 (r_shoulder_study)
[2025-06-24 18:59:41.186] [info] Frame 69 (t = 1.15):	 total squared error = 0.0186248, marker error: RMS = 0.0208119, max = 0.0571626 (r_shoulder_study)
[2025-06-24 18:59:41.265] [info] Frame 70 (t = 1.16667):	 total squared error = 0.0188414, marker error: RMS = 0.0209326, max = 0.0559327 (r_shoulder_study)
[2025-06-24 18:59:41.343] [info] Frame 71 (t = 1.18333):	 total squared error = 0.0189376, marker error: RMS = 0.0209859, max = 0.0546046 (r_shoulder_study)
[2025-06-24 18:59:41.424] [info] Frame 72 (t = 1.2):	 total squared error = 0.0191872, marker error: RMS = 0.0211238, max = 0.0533232 (r_shoulder_study)
[2025-06-24 18:59:41.501] [info] Frame 73 (t = 1.21667):	 total squared error = 0.0196754, marker error: RMS = 0.0213908, max = 0.0523772 (r_shoulder_study)
[2025-06-24 18:59:41.575] [info] Frame 74 (t = 1.23333):	 total squared error = 0.0204370, marker error: RMS = 0.0218009, max = 0.0517625 (r_shoulder_study)
[2025-06-24 18:59:41.651] [info] Frame 75 (t = 1.25):	 total squared error = 0.0213619, marker error: RMS = 0.0222888, max = 0.0511186 (r_shoulder_study)
[2025-06-24 18:59:41.715] [info] Frame 76 (t = 1.26667):	 total squared error = 0.0223313, marker error: RMS = 0.0227889, max = 0.0499776 (r_shoulder_study)
[2025-06-24 18:59:41.791] [info] Frame 77 (t = 1.28333):	 total squared error = 0.0229077, marker error: RMS = 0.0230811, max = 0.047941 (r_shoulder_study)
[2025-06-24 18:59:41.905] [info] Frame 78 (t = 1.3):	 total squared error = 0.0231581, marker error: RMS = 0.0232069, max = 0.0459364 (r_shoulder_study)
[2025-06-24 18:59:41.994] [info] Frame 79 (t = 1.31667):	 total squared error = 0.0231377, marker error: RMS = 0.0231967, max = 0.0422131 (r_shoulder_study)
[2025-06-24 18:59:42.066] [info] Frame 80 (t = 1.33333):	 total squared error = 0.0228655, marker error: RMS = 0.0230598, max = 0.0415322 (L_shoulder_study)
[2025-06-24 18:59:42.154] [info] Frame 81 (t = 1.35):	 total squared error = 0.0223954, marker error: RMS = 0.0228216, max = 0.0408931 (L_shoulder_study)
[2025-06-24 18:59:42.242] [info] Frame 82 (t = 1.36667):	 total squared error = 0.0217894, marker error: RMS = 0.0225107, max = 0.0405013 (L_shoulder_study)
[2025-06-24 18:59:42.312] [info] Frame 83 (t = 1.38333):	 total squared error = 0.0211823, marker error: RMS = 0.0221948, max = 0.0407163 (L_shoulder_study)
[2025-06-24 18:59:42.394] [info] Frame 84 (t = 1.4):	 total squared error = 0.0207378, marker error: RMS = 0.0219608, max = 0.0417947 (L_shoulder_study)
[2025-06-24 18:59:42.458] [info] Frame 85 (t = 1.41667):	 total squared error = 0.0206869, marker error: RMS = 0.0219338, max = 0.0437234 (L_shoulder_study)
[2025-06-24 18:59:42.525] [info] Frame 86 (t = 1.43333):	 total squared error = 0.0211555, marker error: RMS = 0.0221808, max = 0.0473404 (L_lelbow_study)
[2025-06-24 18:59:42.612] [info] Frame 87 (t = 1.45):	 total squared error = 0.0222231, marker error: RMS = 0.0227336, max = 0.0521475 (L_lelbow_study)
[2025-06-24 18:59:42.734] [info] Frame 88 (t = 1.46667):	 total squared error = 0.0238092, marker error: RMS = 0.0235309, max = 0.0564836 (L_lelbow_study)
[2025-06-24 18:59:42.790] [info] Frame 89 (t = 1.48333):	 total squared error = 0.0255559, marker error: RMS = 0.0243787, max = 0.0602098 (L_lelbow_study)
[2025-06-24 18:59:42.871] [info] Frame 90 (t = 1.5):	 total squared error = 0.0273123, marker error: RMS = 0.0252026, max = 0.0632045 (L_shoulder_study)
[2025-06-24 18:59:42.925] [info] Frame 91 (t = 1.51667):	 total squared error = 0.0287006, marker error: RMS = 0.0258352, max = 0.0656661 (L_shoulder_study)
[2025-06-24 18:59:42.998] [info] Frame 92 (t = 1.53333):	 total squared error = 0.0292736, marker error: RMS = 0.0260918, max = 0.0660751 (L_shoulder_study)
[2025-06-24 18:59:43.067] [info] Frame 93 (t = 1.55):	 total squared error = 0.0289753, marker error: RMS = 0.0259585, max = 0.0644025 (L_shoulder_study)
[2025-06-24 18:59:43.276] [info] Frame 94 (t = 1.56667):	 total squared error = 0.0276241, marker error: RMS = 0.025346, max = 0.0558381 (L_shoulder_study)
[2025-06-24 18:59:43.356] [info] Frame 95 (t = 1.58333):	 total squared error = 0.0264242, marker error: RMS = 0.0247894, max = 0.0517046 (L_shoulder_study)
[2025-06-24 18:59:43.428] [info] Frame 96 (t = 1.6):	 total squared error = 0.0250838, marker error: RMS = 0.0241525, max = 0.0477445 (L_shoulder_study)
[2025-06-24 18:59:43.502] [info] Frame 97 (t = 1.61667):	 total squared error = 0.0236957, marker error: RMS = 0.0234747, max = 0.044995 (L_shoulder_study)
[2025-06-24 18:59:43.649] [info] Frame 98 (t = 1.63333):	 total squared error = 0.0217893, marker error: RMS = 0.0225106, max = 0.0421702 (r_shoulder_study)
[2025-06-24 18:59:43.717] [info] Frame 99 (t = 1.65):	 total squared error = 0.0203037, marker error: RMS = 0.0217297, max = 0.0422675 (r_shoulder_study)
[2025-06-24 18:59:43.723] [info] InverseKinematicsTool completed 100 frames in 8 second(s).
